# Напишите программу, которая выводит на экран числа от 1 до 100 При этом вместо
# чисел, кратных 3, программа должна выводить слово «Hi», а вместо чисел, кратных 5
# — слово «By». Если число кратно и 3, и 5, то программа должна выводить слово
# «HiBy».

def hi_by
  (1..100).each do |n|
    s = ''
    s << 'Hi' if n % 3 == 0
    s << 'By' if n % 5 == 0
    s.empty? ? n : s
  end
end

p hi_by